<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias sobre o COVID-19</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="contato">

    <style>
    input[type=text], select {
      
      width: 100%;
      padding: 24px 40px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 80px;
    }
    </style>
    <body>
    
    <h2>Olá! Como podemos ajudar?</h2>
    
    <div>
      <form action="/action_page.php">
        <label for="fname">Primeiro Nome</label>
        <input type="text" id="fname" name="firstname" placeholder="Seu nome..">
    
        <label for="lname">Sobrenome</label>
        <input type="text" id="lname" name="lastname" placeholder="Último nome..">
    
        <label for="text">Mensagem</label>
        <select id="text" name="text">
          
        </select>
      
        <input type="submit" value="Enviar">
      </form>
    </div>
    
    </body>
    </html>
     </div>
</body>

</html>




